MONGODB_URI=mongodb://127.0.0.1:27017
MONGODB_DATABASE=demo
MONGODB_APP_NAME=demo
REDIS_URIE=redis://127.0.0.1

WEBAUTHN_ORIGIN=http://localhost:3000
WEBAUTHN_RP_ID=localhost
WEBAUTHN_RP_NAME=swankymutt
WEBAUTHN_ALG=-7
# one of [platform, cross-platform, multi-platform]
WEBAUTHN_AUTHENTICATOR_ATTACHMENT=multi-platform
# One of [discouraged, preferred, required]
WEBAUTHN_RESIDENT_KEY=discouraged
# One of [discouraged, preferred, required]
WEBAUTHN_USER_VERIFICATION=required
# One of [none, indirect, direct, enterprise]
WEBAUTHN_CONVEYANCE_PREFERENCE=direct
# Set of [usb, nfc,ble, internal], or empty
WEBAUTHN_AUTHENTICATOR_TRANSPORTS=[usb,nfc,ble,internal]
WEBAUTHN_TIMEOUT=360000
WEBAUTHN_VALIDATE_SIGN_COUNT=false
